{
    "name": "luhnar",
    "version": "1.0.1",
    "homepage": "https://github.com/rickard2/luhnarjs",
    "authors": [
        "Rickard Andersson <rickard@0x539.se>"
    ],
    "description": "Validate personnumer (social security numbers)",
    "main": "dist/luhnar.js",
    "moduleType": [
        "globals"
    ],
    "keywords": [
        "personnummer",
        "social",
        "security",
        "number",
        "validation"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
